{
  "name": "@swenkerorg/sunt-placeat",
  "version": "1.3.40",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.23",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.20",
    "@swenkerorg/dolor-soluta-quas": "^2.1.22",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.21",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.21",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.23",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.18",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.18",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.3.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.23",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.21",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.19",
    "@swenkerorg/maxime-vero-similique": "^2.3.20",
    "@swenkerorg/modi-dolorum-provident": "^3.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.20",
    "@swenkerorg/potential-waddle": "^2.2.23",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.3.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.23",
    "@swenkerorg/quas-impedit-id": "^1.2.22",
    "@swenkerorg/qui-assumenda-quia": "^1.1.23",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.23",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.20",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.20",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.20",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.4.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.20",
    "@swenkerorg/super-duper": "^2.5.20",
    "@swenkerorg/voluptate-facere-illo": "^4.1.20",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.22",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "global object",
    "s3",
    "parent",
    "mobile",
    "json-schema-validator",
    "trim",
    "generics",
    "yup",
    "-0",
    "isConcatSpreadable",
    "glacier",
    "validation",
    "commander",
    "process",
    "jest",
    "columns",
    "extend",
    "validator",
    "swf",
    "typedarrays",
    ".gitignore",
    "data",
    "scheme",
    "tacit",
    "Object.entries",
    "color",
    "ES2017",
    "ECMAScript 5",
    "idle",
    "name",
    "defineProperty",
    "internal slot",
    "shim",
    "api",
    "obj",
    "tester",
    "css-in-js",
    "jQuery",
    "dayjs",
    "bound",
    "256",
    "styles",
    "reuse",
    "env",
    "option",
    "helper",
    "Array",
    "figlet",
    "polyfill",
    "browserslist",
    "hash",
    "typeof",
    "ECMAScript 2021",
    "popmotion",
    "trimLeft",
    "fork",
    "browserlist",
    "environment",
    "descriptor",
    "search",
    "elb",
    "local",
    "es2018",
    "coverage",
    "TypeScript",
    "iterator",
    "typed",
    "6to5",
    "postcss-plugin",
    "findup",
    "StyleSheet",
    "validate",
    "iterate",
    "take",
    "mru",
    "command",
    "Map",
    "transpile",
    "Stream",
    "Uint8ClampedArray",
    "function.length",
    "plugin",
    "regexp",
    "valid",
    "ES",
    "view",
    "stringifier",
    "setImmediate",
    "ECMAScript 2020",
    "sqs",
    "fullwidth",
    "omit",
    "streams",
    "Object.is",
    "Symbol",
    "framer",
    "mkdirp",
    "self",
    "ECMAScript 6",
    "inspect",
    "fast-deep-copy",
    "vest",
    "apollo",
    "mapreduce",
    "rangeerror",
    "hasOwn",
    "loadbalancing",
    "agent",
    "rework",
    "map",
    "diff",
    "expression",
    "date",
    "ECMAScript 7",
    "toSorted",
    "https",
    "styleguide",
    "ReactiveExtensions",
    "immutable",
    "ECMAScript",
    "classname",
    "packages",
    "js",
    "util.inspect",
    "style",
    "fastcopy",
    "monorepo",
    "require",
    "buffer",
    "bind",
    "performant",
    "art",
    "descriptors",
    "bdd",
    "type",
    "vars",
    "find-up",
    "babel-core",
    "groupBy",
    "spinner",
    "ebs",
    "exec",
    "util",
    "trimEnd",
    "superagent",
    "moment",
    "asterisks",
    "trimRight",
    "has",
    "Int8Array",
    "fnmatch",
    "es-abstract",
    "concat",
    "superstruct",
    "guid",
    "recursive",
    "performance",
    "ec2",
    "cloudtrail",
    "nodejs",
    "eventDispatcher",
    "cloudwatch",
    "unicode",
    "make dir",
    "vpc",
    "busy",
    "negative",
    "animation",
    "eslint-plugin",
    "dynamodb",
    "logging",
    "styled-components",
    "atom",
    "ramda",
    "scheme-validation",
    "read",
    "look",
    "east-asian-width",
    "ES2021",
    "debugger",
    "react animation",
    "es2016",
    "user-streams",
    "dataView",
    "ecmascript",
    "keys",
    "javascript",
    "es7",
    "Microsoft",
    "length",
    "flat",
    "matchAll",
    "merge",
    "airbnb",
    "toolkit",
    "prefix",
    "whatwg",
    "a11y",
    "rest",
    "Array.prototype.flatMap",
    "package manager",
    "traverse",
    "resolve",
    "escape",
    "transform",
    "restful",
    "protocol-buffers",
    "reduce",
    "censor",
    "es8",
    "3d",
    "getter",
    "fastify",
    "includes",
    "walking",
    "import",
    "protobuf",
    "regular-expression",
    "define",
    "RegExp.prototype.flags",
    "qs",
    "findLastIndex",
    "move",
    "ES2020",
    "var",
    "asserts",
    "acorn",
    "workspace:*",
    "arktype",
    "query",
    "redact",
    "elasticache",
    "toobject",
    "create",
    "arraybuffer",
    "Function.prototype.name",
    "gestures",
    "optimizer",
    "callback",
    "ie",
    "es2015",
    "efficient",
    "arrays",
    "error",
    "function",
    "jshint",
    "es2017",
    "args",
    "folder",
    "slot",
    "code points",
    "deep-clone",
    "Array.prototype.findLastIndex",
    "coercible",
    "Uint8Array",
    "time",
    "every",
    "up",
    "japanese",
    "endpoint",
    "mocha",
    "argument",
    "emoji",
    "@@toStringTag",
    "readable",
    "korean",
    "Uint32Array",
    "symbols",
    "glob",
    "filter",
    "classnames",
    "package.json",
    "globals",
    "visual",
    "lint",
    "CSSStyleDeclaration",
    "file system",
    "ajax",
    "toStringTag",
    "deterministic",
    "functions",
    "let",
    "Float32Array",
    "logger",
    "RegExp#flags",
    "flatten",
    "queue",
    "ES3",
    "compare",
    "harmony",
    "speed",
    "ArrayBuffer#slice",
    "ajv",
    "queueMicrotask",
    "rfc4122",
    "rm -rf",
    "eslintplugin",
    "RFC-6455",
    "byteOffset",
    "System.global",
    "TypedArray",
    "random",
    "names",
    "full-width",
    "ArrayBuffer.prototype.slice",
    "installer",
    "binary",
    "typesafe",
    "typedarray",
    "cli",
    "npmignore",
    "ECMAScript 2023",
    "babel",
    "async",
    "ES2022",
    "subprocess",
    "querystring",
    "tools",
    "tdd",
    "tape",
    "effect-ts",
    "Object",
    "remove",
    "workflow",
    "minimal",
    "rss",
    "binaries",
    "__proto__",
    "fp",
    "accessibility",
    "rm -fr",
    "matches",
    "properties",
    "route53",
    "callbind",
    "runtime",
    "reversed",
    "transport",
    "assign",
    "fixed-width",
    "optimist",
    "shell",
    "findLast",
    "ES2015",
    "schema",
    "crypto",
    "express",
    "postcss",
    "estree",
    "classes",
    "waapi",
    "term",
    "check",
    "routing",
    "cloudfront",
    "side",
    "react-hooks",
    "equal",
    "from",
    "fast-copy",
    "nope",
    "ender",
    "fantasy-land",
    "fast",
    "text",
    "hardlinks",
    "ES2023",
    "positive",
    "spinners",
    "assertion",
    "electron",
    "json-schema",
    "tty",
    "url",
    "chrome",
    "parse",
    "form",
    "react-hook-form",
    "Array.prototype.flatten",
    "patch",
    "ses",
    "deep",
    "push",
    "functional",
    "Object.defineProperty",
    "JSON",
    "tostringtag",
    "es-shim API",
    "cloudsearch",
    "has-own",
    "String.prototype.trim",
    "WeakSet",
    "pyyaml",
    "awesomesauce",
    "ECMAScript 2016",
    "react",
    "jsx",
    "deepcopy",
    "cloudformation",
    "shrinkwrap",
    "Object.assign",
    "higher-order",
    "joi",
    "Symbol.toStringTag",
    "mkdir",
    "json-schema-validation",
    "kinesis",
    "tslib",
    "rapid",
    "channel",
    "drop",
    "execfile",
    "utilities",
    "multi-package",
    "bin",
    "espree",
    "string",
    "telephone",
    "uninstall",
    "ES5",
    "drag",
    "Reflect.getPrototypeOf",
    "picomatch",
    "router",
    "flatMap",
    "starter",
    "ES2019",
    "prop",
    "jasmine",
    "ansi",
    "emr",
    "Observables",
    "concatMap",
    "dataview",
    "call-bound",
    "parser",
    "get",
    "react-testing-library",
    "ES2018",
    "http",
    "typanion",
    "hookform",
    "jsdiff",
    "output",
    "node",
    "fast-clone",
    "value",
    "last",
    "helpers",
    "ES7",
    "pretty",
    "json",
    "immer",
    "formatting",
    "assert",
    "pure",
    "warning"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/sunt-placeat.git"
  },
  "homepage": "https://github.com/swenkerorg/sunt-placeat/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/sunt-placeat/issues"
  }
}
